version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/web_auction
file_exists_behavior: OVERWRITE
#test
hooks:
  ApplicationStop:
    - location: ec2/scripts/stop_server.sh
      timeout: 300
      runas: root
  BeforeInstall:
    - location: ec2/scripts/deploy_permissions.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: ec2/scripts/rsync_job.sh
      timeout: 300
      runas: root
    - location: ec2/scripts/update_configuration.sh
      timeout: 300
      runas: ubuntu
  ApplicationStart:
    - location: ec2/scripts/change_permissions.sh
      timeout: 300
      runas: root
    - location: ec2/scripts/start_server.sh
      timeout: 300
      runas: root